assertKVersion=0.22
junitJupiterVersion=5.2.0
kotlin.code.style=official
kotlinStdlibVersion=stdlib-jdk8
kotlinVersion=1.5.10
kotlinXVersion=1.5.0
lettuceVersion=6.1.1.RELEASE
mockkVersion=1.10.4
pangolinVersion=v0.2.11
slf4jVersion=1.7.30
