[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.5.0"
lettuce = "6.1.1.RELEASE"
slf4j = "1.7.30"
mockk = "1.10.4"
junit-jupiter = "5.2.0"
assertk = "0.22"
git-version = "0.12.3"
ktfmt = "0.21.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-version = { id = "com.palantir.git-version", version.ref = "git-version" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
